# University-results-management-system

./: README.md  abc.txt
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/pages/: AdminPanel.css  AdminPanel.jsx  Home.jsx  Login.css  Login.jsx  ManageCourses.css  ManageCourses.jsx  ManageModules.css  ManageModules.jsx  ManageResults.css  ManageResults.jsx  ManageStudents.css  ManageStudents.jsx  Results.css  Results.jsx
resultsystem/: pom.xml
resultsystem/files/: admins.csv  admins1.csv  course1.csv  courses.csv  file.csv  modules.csv  modules1.csv  results.csv  results1.csv  students.csv  students1.csv
resultsystem/src/main/java/com/vavuniya/resultsystem/: ResultsystemApplication.java
resultsystem/src/main/java/com/vavuniya/resultsystem/config/: CorsConfig.java
resultsystem/src/main/java/com/vavuniya/resultsystem/controller/: AdminController.java  AuthController.java  CourseController.java  ModuleController.java  ResultController.java  StudentController.java
resultsystem/src/main/java/com/vavuniya/resultsystem/dto/: AdminDTO.java  CourseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ModuleDTO.java  ResultDTO.java  StudentDTO.java  StudentResultDTO.java
resultsystem/src/main/java/com/vavuniya/resultsystem/model/: Admin.java  Course.java  Module.java  Result.java  Student.java
resultsystem/src/main/java/com/vavuniya/resultsystem/repository/: AdminRepository.java  CourseRepository.java  ModuleRepository.java  ResultRepository.java  StudentRepository.java
resultsystem/src/main/java/com/vavuniya/resultsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
resultsystem/src/main/java/com/vavuniya/resultsystem/service/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  ModuleService.java  ModuleServiceImpl.java  ResultService.java  ResultServiceImpl.java  StudentService.java  StudentServiceImpl.java
resultsystem/src/main/java/com/vavuniya/resultsystem/util/: PasswordHasher.java
resultsystem/src/main/resources/: application.properties
resultsystem/src/test/java/com/vavuniya/resultsystem/: ResultsystemApplicationTests.java
src/: App.tsx  index.css
src/components/layout/: Layout.tsx  Navbar.tsx  Sidebar.tsx
src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Modal.tsx  Table.tsx
src/context/: AuthContext.tsx
src/data/: mockData.ts
src/pages/: Home.tsx  Login.tsx
src/pages/admin/: Courses.tsx  Dashboard.tsx  Faculties.tsx  Results.tsx  Students.tsx
src/pages/student/: Dashboard.tsx  Results.tsx
src/routes/: AppRouter.tsx
src/types/: index.ts
src/utils/: helpers.ts
